# production
VITE_ENV = production

# Is it compatible with older browsers
VITE_LEGACY = false

# spa-title
VITE_GLOB_APP_TITLE = vue3-ts-template

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'
